[33mcommit d4cb3f376c99eec83aa5a84d2774b39ea6db4e0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: your-GITHUB-USERNAME <YOUR-GITHUB-EMAIL>
Date:   Thu May 8 11:56:00 2025 +0200

    first commit

[33mcommit d218555489baaa696b06aad352e34714265c7879[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: Jeffery Myers <jeffm2501@gmail.com>
Date:   Sun Feb 2 11:59:51 2025 -0800

    Update README.md

[33mcommit 2edcc85178ca029350efd0b475aa7f851ace4a86[m
Author: Jeffery Myers <jeffm2501@gmail.com>
Date:   Wed Jan 29 12:40:10 2025 -0800

    Update README.md

[33mcommit f498cccb69578c8ff91ca9bca43508779f4e3b4c[m
Author: Jeffery Myers <jeffm2501@gmail.com>
Date:   Wed Jan 29 12:39:53 2025 -0800

    Update README.md

[33mcommit 589d8c5f8b21aa65d8de0838b268c667067944df[m
Author: Jeffery Myers <jeffm2501@gmail.com>
Date:   Wed Jan 29 12:39:17 2025 -0800

    Update README.md

[33mcommit 48f409b15c5759e40db63249155503775f699bdb[m
Author: Jeffery Myers <jeffm2501@gmail.com>
Date:   Wed Jan 29 09:11:04 2025 -0800

    Update README.md

[33mcommit f48302e8613aa71615bc91bdc282f5dfc8cd1330[m
Merge: 057d61e 74faad8
Author: Jeffery Myers <jeffm2501@gmail.com>
Date:   Sat Jan 18 18:51:00 2025 -0800

    Add RGFW configuration in the premake build filters (#20)

[33mcommit 057d61e42ddd5c61132e6b69157b00252338b0fd[m
Merge: eacc8b4 8e4a0cd
Author: Jeffery Myers <jeffm2501@gmail.com>
Date:   Sat Jan 18 18:50:34 2025 -0800

    Remove SHELL=cmd hacks (#18)

[33mcommit 74faad82bff5e12315a8ca03e6d3944c656299b5[m
Author: poyoyuoh <155378590+poyoyuoh@users.noreply.github.com>
Date:   Sat Jan 18 15:37:09 2025 +0100

    config rgfw build in premake

[33mcommit 8e4a0cd58498ce417d98c1b5faa096f131a31d5b[m
Author: Peter0x44 <peter0x44@disroot.org>
Date:   Thu Jan 16 18:28:43 2025 +0000

    Remove SHELL=cmd hacks
    
    These are not required anymore, now that premake is updated.
    
    Fixed in:
    https://github.com/premake/premake-core/pull/2039

[33mcommit eacc8b40605be1298da88abe0c4402ffd30af6b5[m
Author: Jeff Myers <JeffM2501@gmail.com>
Date:   Thu Jan 16 10:15:04 2025 -0800

    update premake bins

[33mcommit aee618bf0d60815298054dc80c86c3f18461cac2[m
Merge: 6fa6fab 771f002
Author: Jeffery Myers <jeffm2501@gmail.com>
Date:   Wed Jan 15 19:13:42 2025 -0800

    Merge branch 'main' of github.com:raylib-extras/raylib-quickstart

[33mcommit 6fa6fab5e9fa00d8afbb48fa839c22b1a9e42701[m
Author: Jeffery Myers <jeffm2501@gmail.com>
Date:   Wed Jan 15 19:13:31 2025 -0800

    note the obvious that you need a compiler for vscode.

[33mcommit 771f00231841509f3eacf0e6c705d09659ef5164[m
Author: Jeffery Myers <JeffM2501@gmail.com>
Date:   Tue Jan 14 16:21:54 2025 -0800

    Update both C and C++ to 17, and make them consistent across targets

[33mcommit f7f6a4b65606358fd3bb6a95118aca0440e0c869[m
Merge: 9ca678b d32dda4
Author: Jeffery Myers <jeffm2501@gmail.com>
Date:   Tue Jan 14 16:15:44 2025 -0800

    Use mingw32-make in build-MinGW-W64.bat (#16)

[33mcommit 9ca678be965cbe515ea16667f5c3c904af9bb066[m
Merge: 15eb1ab 9279259
Author: Jeffery Myers <jeffm2501@gmail.com>
Date:   Mon Dec 30 17:40:36 2024 -0800

    Merge branch 'main' of github.com:raylib-extras/raylib-quickstart

[33mcommit 15eb1ab3894b23e7294121c142808a43ef8ecea7[m
Author: Jeffery Myers <jeffm2501@gmail.com>
Date:   Mon Dec 30 17:39:45 2024 -0800

    force arm on mac

[33mcommit 9279259870dd3f9631b1b187f61a89e1b42d95b7[m
Author: Jeff Myers <JeffM2501@gmail.com>
Date:   Thu Dec 26 13:40:47 2024 -0800

    change to cc0

[33mcommit d32dda4d1e8b6c7392514b3e93f98ade8db5d846[m
Author: Peter0x44 <peter0x44@disroot.org>
Date:   Thu Dec 19 00:32:15 2024 +0000

    Use mingw32-make in build-MinGW-W64.bat
    
    Not all mingw-w64 toolchains on windows are guaranteed to have make, but
    virtually all of them have mingw32-make. MSYS2 UCRT does not provide
    make, but does provide mingw32-make. So users who have added UCRT to the
    PATH (Not advisable!) but not msys64 will have errors about a missing
    make.
    
    VSCode's tasks.json uses mingw32-make anyway, so it's better to stay
    consistent with it.

[33mcommit 59addb2272f89f4093d54f441f46abb3e2cf6354[m
Author: Jeffery Myers <JeffM2501@gmail.com>
Date:   Wed Dec 18 08:08:43 2024 -0800

    add option to use single external raylib

[33mcommit d99a10f9739796ef30ca3b13166e6a8a83220af5[m
Author: Jeffery Myers <JeffM2501@gmail.com>
Date:   Wed Dec 4 08:16:31 2024 -0800

    allow OpenGL ES2/3 in options

[33mcommit bf07ce9e726b79c0d007f6a3ce4d6634500c8752[m
Merge: 049e919 dd7338b
Author: Jeffery Myers <JeffM2501@gmail.com>
Date:   Mon Nov 25 09:50:22 2024 -0800

    Merge branch 'main' of github.com:raylib-extras/raylib-quickstart

[33mcommit 049e919a4994c1fcafe75118f80beb62232c682c[m
Author: Jeffery Myers <JeffM2501@gmail.com>
Date:   Mon Nov 25 09:50:12 2024 -0800

    correctly handle release mode console hiding for mingw-w64

[33mcommit dd7338b41a7c7621bb6c038a779e2958ae4ed607[m
Merge: 3b2aa70 312433a
Author: Jeffery Myers <jeffm2501@gmail.com>
Date:   Sat Nov 23 08:40:57 2024 -0800

    Minor README Adjustments (#11)

[33mcommit 312433ae8b0d013a8f80ef8a03712bc44ccd7c36[m
Author: Nathan Iszlaub <nathan.iszlaub@gmail.com>
Date:   Sun Nov 24 00:00:41 2024 +0800

    use code formatting for commands, files, and paths

[33mcommit ec8968b0f3c93177991f8b8f0252035d552c4c2e[m
Author: Nathan Iszlaub <nathan.iszlaub@gmail.com>
Date:   Sat Nov 23 23:53:41 2024 +0800

    fix minor typos and adjust casing+punctuation for consistency

[33mcommit 3b2aa70bb69fcaf746428af7c2c2a1283f8d790b[m
Merge: 94a0a75 e16a76f
Author: Jeffery Myers <jeffm2501@gmail.com>
Date:   Wed Nov 20 20:33:58 2024 -0800

    fix(config):  vscode task (#10)

[33mcommit e16a76fb9494ee3c3ed103a63474c0c031ebf0a6[m
Author: Ricardo Q. Bazan <raquirozbazan@gmail.com>
Date:   Wed Nov 20 19:54:11 2024 -0500

    fix(config):  vscode task

[33mcommit 94a0a75d6991e3f38215f4cb36433229ed3b8f58[m
Author: Jeffery Myers <jeffm2501@gmail.com>
Date:   Mon Nov 18 15:48:51 2024 -0800

    typo

[33mcommit d36778c1046839167e033809827186e17e420863[m
Author: Jeffery Myers <JeffM2501@gmail.com>
Date:   Mon Nov 18 09:07:12 2024 -0800

    add platform for RGFW

[33mcommit 2c5cb8bd0e02f7af6e8a65e609b4b5440793f599[m
Author: Sajidur Rahman <sajibsrs@gmail.com>
Date:   Fri Nov 15 22:55:50 2024 +0600

    fixed typos (#8)
    
    * fixed typos
    
    fixed typing mistakes in 3 places.
    
    * fixed typos
    
    Fixed typos in words "back buffer" and "vsync".

[33mcommit ebb45a6501f9797198ef3d357df166625146b012[m
Author: Jeffery Myers <jeffm2501@gmail.com>
Date:   Tue Oct 15 19:47:15 2024 -0700

    use c99 and c++17

[33mcommit 88f0896f464620fd1ca75a846697f38af33683e7[m
Merge: f8fb323 eb20ab2
Author: Jeffery Myers <jeffm2501@gmail.com>
Date:   Mon Sep 30 12:56:12 2024 -0700

    Update README.md (#5)

[33mcommit eb20ab2d567cfb79ff5ce9cc696017a56f134108[m
Author: Zelwaris <127696068+Zelwaris@users.noreply.github.com>
Date:   Mon Sep 30 20:57:20 2024 +0200

    Update README.md

[33mcommit f8fb32331064b01e2f3da043803b185a84ceca99[m
Author: Jeffery Myers <jeffm2501@gmail.com>
Date:   Fri Sep 27 07:41:45 2024 -0700

    update readme to say it uses git main

[33mcommit cffb49be3aa53f7d0535ad5cfbc3f2bfe6a356f2[m
Author: Jeffery Myers <JeffM2501@gmail.com>
Date:   Mon Sep 23 09:04:07 2024 -0700

    Turn on shadow warnings for everyone.

[33mcommit 1154181dea3c447971fa0f51c17a54783fe43470[m
Author: Jeff Myers <JeffM2501@gmail.com>
Date:   Fri Sep 20 16:02:27 2024 -0700

    add a clean task to vscode

[33mcommit 3f9ed218fb17c6d1858018403641302a77cdee25[m
Author: Jeff Myers <JeffM2501@gmail.com>
Date:   Fri Sep 20 15:56:00 2024 -0700

    Make clean on MinGW-W64 batch.
    Add notes to readme for how to swap to C++ or use your own code.
